# ThetaView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/osdn/gokigen/thetaview/: IScopedStorageAccessPermission.kt  IShowInformation.kt  MainActivity.kt  StorageOperationWithPermission.kt
app/src/main/java/jp/osdn/gokigen/thetaview/bluetooth/: ThetaSetupBluetoothSPP.kt
app/src/main/java/jp/osdn/gokigen/thetaview/bluetooth/connection/: BluetoothDeviceFinder.kt  IBluetoothConnection.kt  IBluetoothDeviceFinder.kt  IBluetoothScanResult.kt  IBluetoothStatusNotify.kt
app/src/main/java/jp/osdn/gokigen/thetaview/bluetooth/connection/eeg/: MindWaveConnection.kt
app/src/main/java/jp/osdn/gokigen/thetaview/brainwave/: BrainwaveDataHolder.kt  BrainwaveFileLogger.kt  BrainwaveSummaryData.kt  IBrainwaveDataReceiver.kt  IDetectSensingReceiver.kt
app/src/main/java/jp/osdn/gokigen/thetaview/camera/: ICameraStatusReceiver.kt
app/src/main/java/jp/osdn/gokigen/thetaview/camera/theta/: ThetaControl.kt
app/src/main/java/jp/osdn/gokigen/thetaview/camera/theta/connection/: ThetaCameraConnectSequence.kt  ThetaCameraConnection.kt  ThetaCameraDisconnectSequence.kt
app/src/main/java/jp/osdn/gokigen/thetaview/liveview/: CanvasView.kt  GokigenGLView.kt  ILiveView.kt  ILiveViewController.kt  ILiveViewRefresher.kt  IMessageDrawer.kt  IPreviewImageConverter.kt  IShowGridFrame.kt  LiveImageView.kt  LiveImageViewFragment.kt
app/src/main/java/jp/osdn/gokigen/thetaview/liveview/bitmapconvert/: ConvertNothing.kt  ImageConvertFactory.kt
app/src/main/java/jp/osdn/gokigen/thetaview/liveview/focusframe/: FocusFrameDrawer.kt  IFocusFrameControl.kt  IFocusFrameDrawer.kt
app/src/main/java/jp/osdn/gokigen/thetaview/liveview/glrenderer/: EquirectangularDrawer.kt  GokigenGLRenderer.kt  GokigenGLUtilities.kt  IGraphicsDrawer.kt  SquareDrawer.kt
app/src/main/java/jp/osdn/gokigen/thetaview/liveview/gridframe/: GridFrameDrawerDefault.kt  GridFrameFactory.kt  IGridFrameDrawer.kt
app/src/main/java/jp/osdn/gokigen/thetaview/liveview/image/: CameraLiveViewListenerImpl.kt  IImageDataReceiver.kt  IImageProvider.kt  ILiveViewListener.kt
app/src/main/java/jp/osdn/gokigen/thetaview/liveview/message/: IInformationDrawer.kt  ILevelHolder.kt  IMessageHolder.kt  InformationDrawer.kt  LevelHolder.kt  MessageHolder.kt
app/src/main/java/jp/osdn/gokigen/thetaview/liveview/storeimage/: IStoreImage.kt  StoreImage.kt
app/src/main/java/jp/osdn/gokigen/thetaview/operation/: CameraControl.kt  ICameraControl.kt
app/src/main/java/jp/osdn/gokigen/thetaview/operation/imagefile/: FileControl.kt  IImageStore.kt  IImageStoreGrant.kt  ImageStoreExternal.kt  ImageStoreExternalLegacy.kt  ImageStoreLocal.kt
app/src/main/java/jp/osdn/gokigen/thetaview/preference/: IPreferencePropertyAccessor.kt  IPreferenceValueInitializer.kt  MainPreferenceFragment.kt  PreferenceAccessWrapper.kt  PreferenceValueInitializer.kt
app/src/main/java/jp/osdn/gokigen/thetaview/preview/: PreviewFragment.kt
app/src/main/java/jp/osdn/gokigen/thetaview/scene/: EEGShutter.kt  ICameraConnection.kt  ICameraConnectionStatus.kt  IChangeScene.kt  IIndicator.kt  IInformationReceiver.kt  MainButtonHandler.kt  SceneChanger.kt  ShowMessage.kt
app/src/main/java/jp/osdn/gokigen/thetaview/utils/: ConfirmationDialog.kt
app/src/main/java/jp/osdn/gokigen/thetaview/utils/communication/: SimpleHttpClient.kt  SimpleLiveViewSlicer.kt  SimpleLogDumper.kt  XmlElement.kt
app/src/main/java/jp/osdn/gokigen/thetaview/utils/logcat/: LogCatExporter.kt  LogCatFragment.kt  LogCatUpdator.kt
app/src/main/java/jp/osdn/gokigen/thetaview/utils/preferences/: MyPreferenceDataStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  glsurface_view.xml  liveimage_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
