plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    //buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "jp.osdn.gokigen.thetaview"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10001
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    def camera_x_version = "1.1.0-alpha02"
    implementation "androidx.camera:camera-camera2:$camera_x_version"
    implementation "androidx.camera:camera-lifecycle:$camera_x_version"

    implementation "androidx.camera:camera-view:1.0.0-alpha22"
}

